{
  "name": "angular-image-crop-opt",
  "version": "2.0.0",
  "homepage": "http://andyshora.com/angular-image-cropper.html",
  "authors": [
    "Andy Shora <andyshora@gmail.com>",
    "Stefan Hariton"
  ],
  "description": "Andy Shora's angular-image-crop + fillStyle and safe moving",
  "main": [
    "image-crop.js",
    "image-crop-styles.css"
  ],
  "ignore": [],
  "keywords": [
    "angular",
    "angularjs",
    "image",
    "crop",
    "cropper",
    "avatar"
  ],
  "license": "MIT"
}
